spring.application.name=EurekaBack
server.port=8761

# Eureka Server Configuration
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
